
#listening port of tomcat
server.port=9090

application.name = PROCESSMGT
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testSpring2
spring.datasource.url=jdbc:postgresql://localhost:5432/processmgt
#spring.datasource.driverClassName=postgresql-42.2.8.jar
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=toto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql



#enabling H2 Console (IHM)
#spring.h2.console.enabled=true

#custom H2 Console URL
#spring.h2.console.path=/h2

#show SQL/HQL statement
spring.jpa.show-sql=true

#create tables and associated columns automatically : create
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false


#définit un niveau de debug
#logging.level.root=debug

